# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-q9z57.uaenorth.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=J2LRP2VYGBQT245R
sasl.password=hqWZt6/GwQxiW+hRpzDM0DmKvhpewGjAzRto5bJU6eiWdVzzOvoX5/SAsqEhH/u7

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
