# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.streams.application-id=delay-processor
spring.kafka.bootstrap-servers=pkc-q9z57.uaenorth.azure.confluent.cloud:9092
spring.kafka.streams.security.protocol=SASL_SSL
spring.kafka.streams.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='J2LRP2VYGBQT245R' password='hqWZt6/GwQxiW+hRpzDM0DmKvhpewGjAzRto5bJU6eiWdVzzOvoX5/SAsqEhH/u7';
spring.kafka.streams.properties.sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
spring.kafka.streams.properties.client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.streams.properties.session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
spring.kafka.streams.properties.acks=all

#topic.input=test-input
#topic.output=test-output
spring.json.use.type.headers=false